EDGE_PATH=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
USER_DATA_DIR=C:\Your\User\EdgeProfiles\WorkDebug
DEBUG_PORT=9222
HOST = '127.0.0.1'
PORT = 8765
COMMANDS_PATH=c:/path/to/commands.local.json